{
    "cSpell.enabled": true,
    "cSpell.language": "en,es",
    "cSpell.words": [
        "buildtransitive",
        "contentfiles",
        "dotnet",
        "Doxify",
        "Doxyfile",
        "ésimo",
        "github",
        "LINQ",
        "Liskov",
        "msbuild",
        "nunit",
        "preconfiguradas",
        "Pseudocódigo",
        "stylecop",
        "ucudal"
    ],
    "cSpell.ignorePaths": [
        "/.gitignore",
    ],
    "dotnet.defaultSolution": "Restaurant.sln",
    "github.copilot.enable": {
        "*": false
    },
    "githubPullRequests.codingAgent.codeLens": false,
}